# every seed file have to come with a concomitant movers-and-shakers.txt file
start=0
limit=1000000
loadOptions=-i 1d -ii 30d -ol "#zg-ordered-list a[href~=/dp/]" -l best-sellers-all -authToken vEcl889C-1-ea7a98d6157a8ca002d2599d2abe55f9
